{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReplicatedDrawingWidgetPlugin",
	"Description": "A widget that replicates a user's drawing for all other users.",
	"Category": "Other",
	"CreatedBy": "Cutter H",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReplicatedDrawingWidgetPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}